# HelloWorldJava

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/javamavenjunithelloworld/: Hello.java  HelloApp.java
